cat.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="Christ">
<xs:complexType>
<xs:sequence>
<xs:element name="ComputerScience" maxOccurs="unbounded">
<xs:complexType>
<xs:sequence>

 <xs:element name="Stu-name" type="xs:string"></xs:element>
<xs:element name="stu-uni" type="xs:string"></xs:element>
<xs:element name="stu-pho" type="xs:string"></xs:element>
<xs:element name="stu-email" type="email"></xs:element>

</xs:sequence>
</xs:complexType>
</xs:element>
</xs:sequence>
</xs:complexType>
</xs:element>

<xs:simpleType name="email">
<xs:restriction base="xs:string"><xs:pattern value="[^@]+@[^\.]+\..+"/>
</xs:restriction>
</xs:simpleType>

</xs:schema>